<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width: 200px;
			height: 200px;
			background-color: grey;
			transform: /*translate(200px,200px) */rotate(0deg) /*scale(1,2)*/ skew(0deg,0deg);
			animation-name: new;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: relative;
		}
		/*.box:hover{
			transform: rotateY(180deg);
			transition: 0.5s;
		}*/
		@keyframes new{
			0%{
				border-radius: 100%;
				top:0px; left: 0px;
				
			}
			25%{
				border-radius: 100%;
				left: 300px; top: 450px ;
				transform: rotate3d(30deg);
				
			}
			50%{
				border-radius: 100%;
				top: 0px; left: 600px; 
				transform: rotate3d(30deg);
			}
			75%{
				border-radius: 100%;
				top: 450px; left: 900px;
				transform: rotate3d(30deg);
			}
			100%{
				border-radius: 100%;
				top: 0px; left: 1200px;
				transform: rotate3d(30deg);
			}
		}
	</style>
</head>
<body>
<div class="box">
	
</div>
</body>
</html>